<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@500&family=Space+Grotesk&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@500&family=Satisfy&family=Space+Grotesk&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<style>

  @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Comfortaa&family=Dancing+Script:wght@500&family=Exo+2:wght@600&family=Exo:wght@500&family=Gasoek+One&family=Indie+Flower&family=Londrina+Shadow&family=M+PLUS+Code+Latin:wght@500&family=Satisfy&family=Space+Grotesk&display=swap');
  *{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header{
    background-size: 100% 100%;
background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 123% 55%, #00FF7300 1%, #000000FF 15%, #1C0394FF 55%, #0B4816FF 98%),radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
background-attachment: fixed;
 background-repeat: no-repeat;
 background-position: center;
 object-fit: cover;
}

  header .container {
    position: relative;
    z-index: 2;
  }
  
.container{
    min-height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
a {
	text-decoration: none;
}
#human .container-fluid h1{
    font-family: 'Gasoek One', sans-serif;
    padding: 10px;
    font-size: 90px;
    color: rgb(196, 196, 196);
}
#human .container-fluid h1 span{
    font-family: 'Gasoek One', sans-serif;
    padding: 10px;
    font-size: 90px;
    color: #ff3300
}

#human .container-fluid{
    min-height: 120vh;
}
#human .container-fluid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
  #human .container-fluid{
	display: table;
 text-align: center;
 vertical-align: middle;
 width: 100%;
 height: 100%;
 background-attachment: fixed;
 background-repeat: no-repeat;
 background-position: center;
 background-size: 100% 100%;
 object-fit: cover;
 position: relative;
 color: #000000;
 min-height: 50vh;
}
header .container .row{
    padding: 0;
    margin: 0;
    gap: 0;
    max-height: 600px;
    display: inline-flex;
    background: transparent;
}

header .container .row img{
    border-radius: 50%;
    max-width: 350px;
    max-height: 350px;
    opacity: 0.7;
}

header .card{
    border: none;
    background: transparent;
    margin: 40px;
}
header .card-title{
    font-family: 'Exo 2' ;
    text-align: center;
    font-size: xx-large;
    color: #00ad57;
    padding-top: 2;
}
#effects .container h2{
    border:2px solid #00a838  ;
    border-radius: 50px;
    padding: 15px;
}
#effects .container-fluid img{
    justify-content: center;
}
.image-container{
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#gallery{
    justify-content: center;
    align-items: center;
    padding: 25px;

}
p{
    font-family:  'Space Grotesk', sans-serif;
}
h2{
    font-family: 'Comfortaa', sans-serif;

}
#footer{
    text-align: center;
    color: rgb(196, 196, 196);
}
</style>
    <title>Effects</title>
</head>
<body>
<!---nav------------->



<!---main--------------------->
<header>
    <section id="human">
        <div class="container-fluid">
           <div class="row"><h1>WATER POLLUTION <br> <span>EFFECTS</span></h1></div> 
           </div></section>
    <div class="container">
        <div class="row py-6">
            
            <div class="col md-4">
                <div class="card card-md-4">
                    <img src="img/humans.jpg" alt="" class="card-md-img img-fluid">
                    <div class="card-img-overlay">
                        <h4 class="card-title">EFFECTS ON HUMAN HEALTH</h4>
                    </div>
                </div>
            </div>
    
            <div class="col md-4">
                <div class="card card-md-4">
                    <img src="img/enviro.jpg" alt="" class="card-md-img img-fluid">
                    <div class="card-img-overlay">
                        <h4 class="card-title">EFFECTS ON ENVIRONMENT</h4>
                    </div>
                </div>
            </div>
    
        </div>
    </div>       
</header>

<div class="container-fluid"> <div class="row" id="gallery">
    <a href="Wgallery.html" target="_blank" class="btn btn-outline-warning btn-lg text-uppercase" style="border-radius:40px solid  ;background-color: #00a838; font-weight: bolder; color: #000000;">See Images of Water Pollution</a>
    </div>    </div>

         <section id="effects">
            <div class="container">
                <div class="row">
                    <h2>Effects of Water Pollution on Human Health</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center align-items-start p-3">
                    <div class="col-md-8 col-lg-9 col-xl-7">
                        <p>To put it bluntly: Water pollution kills. In fact, it caused 1.8 million deaths in 2015, according to a study published in The Lancet. Contaminated water can also make you ill. Every year, unsafe water sickens about 1 billion people. And low-income communities are disproportionately at risk because their homes are often closest to the most polluting industries.
                            Waterborne pathogens, in the form of disease-causing bacteria and viruses from human and animal waste, are a major cause of illness from contaminated drinking water. Diseases spread by unsafe water include cholera, giardia, and typhoid. Even in wealthy nations, accidental or illegal releases from sewage treatment facilities, as well as runoff from farms and urban areas, contribute harmful pathogens to waterways. Thousands of people across the United States are sickened every year by Legionnaires’ disease (a severe form of pneumonia contracted from water sources like cooling towers and piped water), with cases cropping up from California’s Disneyland to Manhattan’s Upper East Side.</p>
                            <p>Meanwhile, the plight of residents in Flint, Michigan—where cost-cutting measures and aging water infrastructure created a lead contamination crisis—offers a stark look at how dangerous chemical and other industrial pollutants in our water can be. The problem goes far beyond Flint and involves much more than lead, as a wide range of chemical pollutants—from heavy metals such as arsenic and mercury to pesticides and nitrate fertilizers—are getting into our water supplies. Once they’re ingested, these toxins can cause a host of health issues, from cancer to hormone disruption to altered brain function. Children and pregnant women are particularly at risk.
                            Even swimming can pose a risk. Every year, 3.5 million Americans contract health issues such as skin rashes, pinkeye, respiratory infections, and hepatitis from sewage-laden coastal waters, according to EPA estimates.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid"><div class="row">
               <div class="col-md-2"></div>
                <div class="col-md-8"><div class="image-container"> 
                    <img src="img/guide_waterpollution_ap987943478691_rm_ds_2400.jpg.jpg" class="img-fluid" alt=""></div>
                    <p><small>A woman using bottled water to wash her three-week-old son at their home in Flint, MichiganCredit:Todd McInturf/The Detroit News/AP</small></p>
                </div><div class="col-md-2"></div>
            </div></div>

            <div class="container">
                <div class="row">
                    <h2>Effects of Water Pollution on Environment</h2>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-start pt-5">
                    <div class="col-md-8 col-lg-9 col-xl-7">
                        <p>In order to thrive, healthy ecosystems rely on a complex web of animals, plants, bacteria, and fungi—all of which interact, directly or indirectly, with each other. Harm to any of these organisms can create a chain effect, imperiling entire aquatic environments.

                            When water pollution causes an algal bloom in a lake or marine environment, the proliferation of newly introduced nutrients stimulates plant and algae growth, which in turn reduces oxygen levels in the water. This dearth of oxygen, known as eutrophication, suffocates plants and animals and can create “dead zones,” where waters are essentially devoid of life. In certain cases, these harmful algal blooms can also produce neurotoxins that affect wildlife, from whales to sea turtles.
                            
                            Chemicals and heavy metals from industrial and municipal wastewater contaminate waterways as well. These contaminants are toxic to aquatic life—most often reducing an organism’s life span and ability to reproduce—and make their way up the food chain as predator eats prey. That’s how tuna and other big fish accumulate high quantities of toxins, such as mercury.
                            
                            Marine ecosystems are also threatened by marine debris, which can strangle, suffocate, and starve animals. Much of this solid debris, such as plastic bags and soda cans, gets swept into sewers and storm drains and eventually out to sea, turning our oceans into trash soup and sometimes consolidating to form floating garbage patches. Discarded fishing gear and other types of debris are responsible for harming more than 200 different species of marine life.
                            
                            Meanwhile, ocean acidification is making it tougher for shellfish and coral to survive. Though they absorb about a quarter of the carbon pollution created each year by burning fossil fuels, oceans are becoming more acidic. This process makes it harder for shellfish and other species to build shells and may impact the nervous systems of sharks, clownfish, and other marine life.</p>
                    </div>
                </div>
            </div>
            
         </section>
         <div class="container-fluid">
            <div class="row justify-content-center align-items-start pt-5"><div class="col-md-8 col-lg-9 col-xl-7">
                <h2>Effects of Water Pollution – Short term & Long term</h2>
                <p>Water pollution can bring about disastrous consequences – for instance, a factory that pumped out a very toxic waste product into the sea directly contributed to causing neurological illness to an entire town for many decades (The Minimata Incident). The following are the effects of water pollution:</p>
                        <ul>
                            <li>Water pollution drastically affects human health; in fact, it can kill. In 2015 alone, a study revealed that waterborne illnesses caused 1.8 million deaths worldwide.</li>
                            <li>It can cause contamination of drinking water – thereby contributing to waterborne illnesses.
                            </li>
                            <li>Water pollution also affects the ecosystem – it can cause a phenomenon called eutrophication. This can cause fish and other aquatic organisms to die.</li>
                            <li>Toxic elements dissolved in water can make their way to humans through fish or other aquatic organisms.</li>
                            <li>Water pollution also leaches chemicals into the soil that may impact the growth of plants or other food crops.</li>
                        </ul>
            </div></div>
         </div>


         <div class="container-fluid" id="footer">
            <div class="row p-5">
              <p class="footer">Copyrights © 2024. M. Saad Asim. All right reserved</p>
            </div>
          </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>