<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-size: 100% 100%;
background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
background-image: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 123% 55%, #00FF7300 1%, #000000FF 15%, #1C0394FF 55%, #0B4816FF 98%),radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%);
background-attachment: fixed;
    }
    h1{
        color: white;
        font-weight: bolder;
    }
    p{
        color: white;
    }
    /*===== VIDEO ONE =====*/
.video-one {
  background-color: var(--light-2);
  padding-top: 120px;
  padding-bottom: 100px;
}
.video-one .video-title h5 {
  font-weight: 600;
  color: var(--primary);
}
.video-one .video-title h2 {
  font-weight: 700;
  color: var(--black);
  margin-top: 10px;
}
.video-one .video-title .text-lg {
  margin-top: 24px;
  color: var(--dark-3);
}
.video-one .video-content {
  position: relative;
  margin-top: 60px;
  border-radius: 8px;
  overflow: hidden;
}
.video-one .video-content img {
  border-radius: 8px;
}
.video-one .video-content a {
  width: 88px;
  height: 88px;
  line-height: 88px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding-left: 3px;
}
@media (max-width: 767px) {
  .video-one .video-content a {
    width: 68px;
    height: 68px;
    line-height: 68px;
    font-size: 46px;
  }
}
.video-one .video-content a:hover {
  background-color: var(--white);
  color: var(--primary);
}
 
</style>
<body>

    <div class="py-24 ">
      <div class="container max-w-screen-xl">
        <div class="row align-items-center">
          <div class="col-12 col-lg-5 mb-10 mb-lg-0">
            <!-- Emoji -->
            <div class="display-4 mb-5 mt-n16">🌳</div>
            <!-- Heading -->
            <h1 class="ls-tight font-bolder display-3 mb-5">
              Learn to <br>Prevent
            </h1>
            <!-- Text -->
            <p class="lead mb-10">
             Let us all get together to eliminate Land pollution and make our home planet safe again!
            </p>
            <!-- Buttons -->
           
          </div>
          <div class="col-12 col-lg-6 ms-lg-auto">
            <div class="w-xl-12/10 position-relative">
              <!-- Decorations -->
              <span class="d-none d-lg-block position-absolute top-0 start-0 transform translate-x-n32 translate-y-n16 w-2/3 h-2/3 bg-warning opacity-20 rounded-circle filter blur-50"></span>
              <span class="d-none d-xl-block position-absolute bottom-0 end-0 transform translate-x-16 translate-y-16 w-32 h-32 bg-warning opacity-60 rounded-circle filter blur-50"></span>
              <!-- Image -->
              <img alt="..." src="https://th.bing.com/th/id/R.7eca351095cc446d5950124fad2ffc80?rik=CHUkGMx3L9rvog&pid=ImgRaw&r=0" class="shadow-4 rounded-4 position-relative overlap-10" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">Ways to prevent
      <small>Land Pollution</small>
    </h1>

    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" data-aos="fade-right" src="https://www.umweltbundesamt.de/sites/default/files/medien/bilder/Abfall_Recyclinganlage_azthesmudger_Fotolia_10359498_Subscription_L.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5" data-aos="fade-left">
        <h3>Waste Management</h3>
        <p>
            <strong>Reduce:</strong> Minimize waste generation by choosing reusable products, avoiding unnecessary packaging, and practicing mindful consumption. <br>
            <strong>Reuse:</strong> Give items a second life by finding new uses for unwanted materials, like donating clothes or repurposing old furniture. <br>
            <strong>Recycle:</strong> Properly dispose of recyclable materials like paper, plastic, and glass to prevent them from reaching landfills. <br>
            <strong>Compost:</strong> Turn food scraps and yard waste into nutrient-rich compost for gardens and soils.</p>
        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" data-aos="fade-right" src="https://th.bing.com/th/id/R.b0cc50afe3b05f9aecd550ba3f59c705?rik=BKktko%2fttMbBvQ&riu=http%3a%2f%2fwww.landoftalk.com%2fwp-content%2fuploads%2f2016%2f08%2fRecycling_in_Curitiba.jpg&ehk=8f6mTtJYvS3sFrC0nUCvzzK%2f%2bEw%2fvTtZ1YwJjv9V0QE%3d&risl=&pid=ImgRaw&r=0" alt="">
        </a>
      </div>
      <div class="col-md-5" data-aos="fade-left" >
        <h3>Insutrial Practices</h3>
        <p>
            <strong>Cleaner Production:</strong> Industries can implement processes that minimize waste and pollution at the source, using safer ingredients and reducing reliance on harmful chemicals. <br> <br>
            <strong>Proper waste disposal</strong> Ensure proper treatment and disposal of industrial waste, especially hazardous materials, to prevent contamination of land and water.
            </p>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" data-aos="fade-left" src="https://th.bing.com/th/id/R.28dd7652a6346a8e12447fb7296f01eb?rik=1teTgbaI7vR8ew&pid=ImgRaw&r=0" alt="">
        </a>
      </div>
      <div class="col-md-5" data-aos="fade-right">
        <h3>Agricultural Practices</h3>
        <p>
            <strong>Sustainable Farming: </strong>Adopt organic farming methods that avoid pesticides and chemical fertilizers, promoting healthy soil and reducing pollution risk. <br> <br>
            <strong>Crop Rotation:</strong> Diversifying crops helps maintain soil fertility and breaks pest cycles, decreasing the need for harmful chemicals. <br> <br>
            <strong>Conservation Agriculture:</strong> Minimize plowing and tillage practices to prevent soil erosion and retain organic matter, crucial for a healthy ecosystem.</p>
        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" data-aos="fade-right" src="https://th.bing.com/th/id/R.6d6b80d3242fc0e67c97847adfba6abe?rik=qNTdBPh9Nd3MIg&pid=ImgRaw&r=0" alt="">
        </a>
      </div>
      <div class="col-md-5"  data-aos="fade-left">
        <h3>Protecting land resources</h3>
        <p><strong>Preserving Forests:</strong> Forests act as vital natural filters, preventing erosion and maintaining soil health. Protect existing forests and promote responsible forestry practices for sustainable logging. <br> <br>
            <strong>Preventing Deforestation:</strong> Limit deforestation activities through responsible land-use planning and enforcing regulations against illegal logging. <br> <br>
            <strong>Land Reclamation:</strong> Utilize techniques like bioremediation and phytoremediation to clean up contaminated land and restore its function.</p>
        
      </div>
    </div>
    <!-- /.row -->

    <hr>
  </div>
  <section class="video-area video-one " data-aos="fade-down">
    <div class="container">
       <div class="row justify-content-center">
          <div class="col-lg-6 col-md-10">
             <div class="video-title text-center">
                <h5 style="color: white;">Prevention</h5>
                <h2 style="color: white;">Watch the video below to further learn on how to further prevent land pollution</h2>
               
             </div>
             <!-- video title -->
          </div>
       </div>
       <!-- row -->
       <div class="row justify-content-center">
          <div class="col-lg-10">
             <div class="video-content text-center">
                <img src="https://i.pinimg.com/originals/d0/96/92/d096925fe403f3959890f0817918cf1d.png" alt="Video" />
                <a   class="glightbox bg-primary fa-solid fa-play fa-2xl" href="https://www.youtube.com/watch?v=ePPIy3L_cxA&ab_channel=UNEnvironmentProgramme">
                
                </a>
             </div>
          </div>
       </div>
       <!-- row -->
    </div>
    <!-- container -->
 </section>
 <!--====== VIDEO ONE PART ENDS ======-->
 
 <!--====== Glightbox js ======-->
 <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
 
 <script>
       //========= glightbox
       const videoTwo = GLightbox({
         selector: ".glightbox",
         type: "video",
         source: "youtube", //vimeo, youtube or local
         width: 900,
         autoplayVideos: true,
       });
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>